.feedback{
  transition: opacity 0.5s;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #eee;
  font-size: 20px;
  text-align: center;
  padding: 5px;
}

#help {
  background-color: LemonChiffon;
  opacity: 0;
}

#help.show {
  opacity: 1;
  transition: opacity 0.5s;
}
#success {
  background-color: LightSkyBlue;
  opacity: 0;
}

#success.show {
  opacity: 1;
  transition: opacity 0.5s;
}

td.valid {
  background-color: LightGreen;
}
td.not-valid {
  background-color: LightCoral;
}

.domain-form {
  h1 {
    text-align: center;
  }
  form {
    width: 600px;
    margin: 30px auto;
    p {
      text-align: center;
    }
    label.domain {
      font-size: 30px;
      float: left;
    }
    input[type="text"] {
      font-size: 30px;
      width: 347px;
      margin-bottom: 20px;
    }
    input[type="textarea"] {
      font-size: 16px;
      width: 405px;
      margin-left: 23px;
    }
    button {
      margin-top: 20px;
      width: 405px;
      height: 40px;
      margin-left: 104px;
      border: none;
      border-radius: 3px;
      background-color: LightGreen;
      &:hover {
        box-shadow: 0px 1px 0px #ccc;
      }
    }
  }
}

.table {
  text-align: center;
  thead{
    th {
      text-align: center;
    }
  }
}
